00000000 PRG 2024-09-30 17:10:17 46256 58540 "Error loading C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\gitfile.lib: 193 - 193"
00000001 PRG 2024-09-30 17:10:17 46256 58540 "File hook library C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\gitfile.lib could not be loaded"
00000002 PRG 2024-09-30 17:10:17 46256 58540 "Error loading C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\s3file.lib: 193 - 193"
00000003 PRG 2024-09-30 17:10:17 46256 58540 "File hook library C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\s3file.lib could not be loaded"
00000004 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\auditlib.dll[lib_auditlib] version = AUDITLIB 1.0.1"
00000005 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\cassandra.ecllib"
00000006 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\couchbase.ecllib"
00000007 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\debugservices.dll[lib_debugservices] version = DEBUGSERVICES 1.0.1"
00000008 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\java.ecllib"
00000009 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\javascript.ecllib"
0000000A PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\kafka.ecllib"
0000000B PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_cryptolib.ecllib"
0000000C PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_eclblas.ecllib"
0000000D PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_fileservices.ecllib"
0000000E PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_h3.ecllib"
0000000F PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_keylib.ecllib"
00000010 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_memcached.ecllib"
00000011 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_metaphone.ecllib"
00000012 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_metaphone3.ecllib"
00000013 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_nlp.ecllib"
00000014 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_redis.ecllib"
00000015 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_saltlib.ecllib"
00000016 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_thorlib.ecllib"
00000017 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_word.ecllib"
00000018 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\logging.dll[lib_logging] version = LOGGING 1.0.2"
00000019 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\mongodb.ecllib"
0000001A PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\mysql.ecllib"
0000001B PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\parquet.ecllib"
0000001C PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\parselib.dll[lib_parselib] version = PARSELIB 1.0.1"
0000001D PRG 2024-09-30 17:10:17 46256 58540 "LoadSharedObject returned 00007FF926560000"
0000001E PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\python3.ecllib"
0000001F PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\R.ecllib"
00000020 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\sqlite3.ecllib"
00000021 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\sqs.ecllib"
00000022 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\stringlib.dll[lib_stringlib] version = STRINGLIB 1.1.14"
00000023 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\timelib.dll[lib_timelib] version = TIMELIB 1.0.0"
00000024 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\unicodelib.dll[lib_unicodelib] version = UNICODELIB 1.1.06"
00000025 PRG 2024-09-30 17:10:17 46256 58540 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\wasm.ecllib"
00000026 PRG 2024-09-30 17:10:17 46256 58540 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\workunitservices.dll[lib_WORKUNITSERVICES] version = WORKUNITSERVICES 1.0.2"
00000027 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: ====================================================="
00000028 PRG 2024-09-30 17:10:17 46256 58540 "Available Physical Memory = 40669228K"
00000029 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Exception code: C0000005 ACCESS_VIOLATION"
0000002A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Fault address:  8CA6D3B0"
0000002B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Fault module:  01:000EC3B0 C:\WINDOWS\System32\ucrtbase.dll"
0000002C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 
Registers:"
0000002D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: RAX:00000000000008B8  RBX:0000000000000000  RCX:0000000000000000  RDX:00007FF8C9EE18B8  RSI:00000238566796A0  RDI:000002385627F440"
0000002E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: R8: 0000000000000005  R9: 00007FF96CBAFB5D  R10:FEFEFEFEFEFEFEFF  R11:8080808080808080  R12:0000000000000000  R13:00000238535ACE30"
0000002F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: R14:00000238535ACE48  R15:0000000000000001"
00000030 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: CS:RIP:0033:00007FF98CA6D3B0"
00000031 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: SS:PSP:002B:0000006E2E78EA38  PBP:000002385669C140"
00000032 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: DS:002B  ES:002B  FS:0053  GS:002B"
00000033 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Flags:00010287"
00000034 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EA38]: 00000000C9DFBE1C 0000000000007FF8 000000002E78EA50 000000000000006E 00000000566796A0 0000000000000238 00000000B3F0ED37 00000000000044D1"
00000035 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EA58]: 00000000535ACE48 0000000000000238 0000000000000000 0000000000000000 00000000C9D50CAB 0000000000007FF8 0000000056648300 0000000000000238"
00000036 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EA78]: 00000000566796A0 0000000000000238 000000005627F440 0000000000000238 00000000535ACE48 0000000000000238 000000005627F440 0000000000000238"
00000037 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EA98]: 00000000B3BB60B0 0000000000007FF8 0000000055B212F0 0000000000000238 0000000055B21350 0000000000000238 000000005667FD70 0000000000000238"
00000038 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EAB8]: 0000000000000010 0000000000000000 0000000000000040 0000000000000000 000000009F386045 000000000000FE56 0000000055AF9090 0000000000000238"
00000039 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EAD8]: 00000000FFFFFF00 0000000000000000 00000000535ACE48 0000000000000238 0000000055C6C750 0000000000000238 00000000535BBAF0 0000000000000238"
0000003A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EAF8]: 0000000053597EC0 0000000000000238 00000000535BBE50 0000000000000238 00000000C9D5141E 0000000000007FF8 0000000055C6D4C0 0000000000000238"
0000003B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Stack[000000002E78EB18]: 00000000535BBE50 0000000000000238 00000000535BBE50 0000000000000238 0000000053597EC0 0000000000000238 000000002E78EC58 000000000000006E"
0000003C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Call stack:"
0000003D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: Address   Frame     Logical addr  Module"
0000003E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8CA6D3B0  5669C140  0001:000EC3B0 C:\WINDOWS\System32\ucrtbase.dll"
0000003F PRG 2024-09-30 17:10:17 46256 58540 "Process ID: 46256"
00000040 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: DEB50000    24000 DEB5D21C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\eclcc.exe"
00000041 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8EC80000   263000        0  C:\WINDOWS\SYSTEM32\ntdll.dll"
00000042 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E200000    C7000 8E22D430  C:\WINDOWS\System32\KERNEL32.DLL"
00000043 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C520000   3B1000 8C646E20  C:\WINDOWS\System32\KERNELBASE.dll"
00000044 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C980000   14B000 8C9E16D0  C:\WINDOWS\System32\ucrtbase.dll"
00000045 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 83890000    1F000 8389BC08  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\ws_dfsclient.dll"
00000046 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 83870000    17000 83877248  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\dllserver.dll"
00000047 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F96A0000   282000 F981DDB4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\hqlcpp.dll"
00000048 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47290000    94000 472D8954  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\workunit.dll"
00000049 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 83200000    26000 832105AC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\environment.dll"
0000004A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F9590000   10C000 F9623224  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\dalibase.dll"
0000004B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 831D0000    2A000 831E11CC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\dafsclient.dll"
0000004C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C9D30000   2E9000 C9EB0D4C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\hql.dll"
0000004D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 73F40000    14000 73F467E4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\zcrypt.dll"
0000004E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 65DF0000    43000 65E0AE34  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\deftype.dll"
0000004F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 735B0000    36000 735C6E04  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\mp.dll"
00000050 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F9450000   138000 F94C451C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\eclrtl.dll"
00000051 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 6CBA0000    1E000 6CBAF4A0  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll"
00000052 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 6E290000     C000 6E2940A0  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll"
00000053 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8D540000   1C3000 8D598740  C:\WINDOWS\System32\USER32.dll"
00000054 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26580000    A2000 265D3E0C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\esphttp.dll"
00000055 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B3B30000   645000 B3EE52A4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\jlib.dll"
00000056 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8CAD0000    27000        0  C:\WINDOWS\System32\win32u.dll"
00000057 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E2D0000    2A000 8E2D5E40  C:\WINDOWS\System32\GDI32.dll"
00000058 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 6CAF0000    8D000 6CB41F30  C:\WINDOWS\SYSTEM32\MSVCP140.dll"
00000059 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C3F0000   125000 8C477B50  C:\WINDOWS\System32\gdi32full.dll"
0000005A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E320000    74000 8E351750  C:\WINDOWS\System32\WS2_32.dll"
0000005B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C2C0000    A3000 8C2E8460  C:\WINDOWS\System32\msvcp_win.dll"
0000005C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8D390000   116000 8D400A20  C:\WINDOWS\System32\RPCRT4.dll"
0000005D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8D7A0000    B2000 8D7C1190  C:\WINDOWS\System32\ADVAPI32.dll"
0000005E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 149E0000    ED000 14A47A8C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\thorhelper.dll"
0000005F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4CCA0000    15000 4CCA70C8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\securesocket.dll"
00000060 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E430000    A9000 8E437A20  C:\WINDOWS\System32\msvcrt.dll"
00000061 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E9D0000    A7000 8E9F98B0  C:\WINDOWS\System32\sechost.dll"
00000062 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: CDEE0000   1B9000 CDFD92B8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\icuuc74.dll"
00000063 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C080000   176000 8C13FFD0  C:\WINDOWS\System32\CRYPT32.dll"
00000064 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 831A0000     B000 831A3FB8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\nbcd.dll"
00000065 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4C0A0000    15000 4C0A762C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\remote.dll"
00000066 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4A5A0000    1A000 4A5ADC1C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\zlib1.dll"
00000067 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4A580000    11000 4A58887C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\minizip.dll"
00000068 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C7690000   47A000 C79D76DC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libcrypto-3-x64.dll"
00000069 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47FC0000    23000 47FCE328  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\roxiemem.dll"
0000006A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B5E40000   287000 B5FC586C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\icuin74.dll"
0000006B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47F70000    42000 47F922AC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\esdllib.dll"
0000006C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47260000    29000 472716BC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\xmllib.dll"
0000006D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47230000    22000 47249CA8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\lz4.dll"
0000006E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 49360000    1E000 49375D7C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\yaml.dll"
0000006F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: CC740000    C3000 CC7C8224  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libssl-3-x64.dll"
00000070 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 79610000    36000 7961D7D0  C:\WINDOWS\SYSTEM32\WINMM.dll"
00000071 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47200000    28000 4721B3CC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\cares.dll"
00000072 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 5FDB0000     A000 5FDB1560  C:\WINDOWS\SYSTEM32\WSOCK32.dll"
00000073 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 2DB10000    3E000 2DB2F468  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\parquetembed.dll"
00000074 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 27DE0000    47000 27DFF6B8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\jhtree.dll"
00000075 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: A5000000   F78000 A5C29858  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\arrow.dll"
00000076 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: CC410000   110000 CC45E814  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\re2.dll"
00000077 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C93F0000   1C2000 C946D8BC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\abseil_dll.dll"
00000078 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C9AC0000   26C000 C9C18DC8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libprotobuf.dll"
00000079 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8CC90000   6F8000 8CE96870  C:\WINDOWS\System32\SHELL32.dll"
0000007A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26830000    88000 2689304C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libcurl.dll"
0000007B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8D860000   199000 8D8A6450  C:\WINDOWS\System32\ole32.dll"
0000007C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8DCA0000   37C000 8DE2D3B0  C:\WINDOWS\System32\combase.dll"
0000007D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 47EF0000    19000 47EFC5CC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libexslt.dll"
0000007E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 279E0000    3B000 27A05298  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libxslt.dll"
0000007F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C65B0000   152000 C66AAC6C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\libxml2.dll"
00000080 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8A8B0000    31000 8A8C8ED0  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL"
00000081 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: CC2D0000   135000 CC387DC8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\arrow_dataset.dll"
00000082 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B3160000   22E000 B32CC73C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\parquet.dll"
00000083 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 267B0000    5A000 267B2BA4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\utf8proc.dll"
00000084 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B2E20000   335000 B2E6D084  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\brotlienc.dll"
00000085 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 412B0000    11000 412B87AC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\brotlidec.dll"
00000086 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 41160000    18000 4116EA3C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\bz2.dll"
00000087 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 32CF0000    18000 32CF85C0  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\snappy.dll"
00000088 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F7110000    A4000 F7199A64  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\zstd.dll"
00000089 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 89B20000   241000 89B52BF0  C:\WINDOWS\SYSTEM32\dbghelp.dll"
0000008A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B9D0000    26000 8B9E0530  C:\WINDOWS\SYSTEM32\bcrypt.dll"
0000008B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8CB00000    D6000 8CB4E1C0  C:\WINDOWS\System32\OLEAUT32.dll"
0000008C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26AC0000    31000 26AE02EC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\liblzma.dll"
0000008D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: C97D0000   10B000 C97EA7CC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\iconv-2.dll"
0000008E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: BBFB0000   132000 BC07C6D4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\arrow_acero.dll"
0000008F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 288C0000    27000 288C18AC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\brotlicommon.dll"
00000090 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B5A0000     C000 8B5A2760  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL"
00000091 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 538C0000  1D5E000        0  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\icudt74.dll"
00000092 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8EBA0000    2F000 8EBA8F90  C:\WINDOWS\System32\IMM32.DLL"
00000093 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 844D0000    18000 844D4AF0  C:\WINDOWS\system32\napinsp.dll"
00000094 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B370000    68000 8B393FB0  C:\WINDOWS\System32\mswsock.dll"
00000095 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8A940000   11F000 8A9CC8F0  C:\WINDOWS\SYSTEM32\DNSAPI.dll"
00000096 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8E020000     A000 8E0227F0  C:\WINDOWS\System32\NSI.dll"
00000097 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 58340000    12000 58342520  C:\WINDOWS\System32\winrnr.dll"
00000098 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 57C80000    22000 57C81FE0  C:\WINDOWS\system32\nlansp_c.dll"
00000099 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 82C30000    16000 82C313C0  C:\WINDOWS\system32\wshbth.dll"
0000009A PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 834D0000    86000 834E1860  C:\WINDOWS\System32\fwpuclnt.dll"
0000009B PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 87280000     B000 87281AA0  C:\Windows\System32\rasadhlp.dll"
0000009C PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8AE90000    1A000 8AE955D0  C:\WINDOWS\SYSTEM32\kernel.appcore.dll"
0000009D PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 65DA0000     D000 65DA3248  C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\archivefile.dll"
0000009E PRG 2024-09-30 17:10:17 46256 58540 "ERROR: EAE80000    AD000 EAEFF91C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\archive.dll"
0000009F PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4CA50000    10000 4CA54E38  C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\gitfile.dll"
000000A0 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B94A0000   175000 B95C79E0  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\git2.dll"
000000A1 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 14710000    67000 14759C3C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\pcre.dll"
000000A2 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 86890000   126000 86932400  C:\WINDOWS\SYSTEM32\WINHTTP.dll"
000000A3 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B840000    1C000 8B848DC0  C:\WINDOWS\SYSTEM32\CRYPTSP.dll"
000000A4 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8ADF0000    38000 8AE0F260  C:\WINDOWS\system32\rsaenh.dll"
000000A5 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8C8E0000    99000 8C928940  C:\WINDOWS\System32\bcryptPrimitives.dll"
000000A6 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 28F70000    16000 28F780A8  C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\s3file.dll"
000000A7 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B2BE0000   234000 B2D5E928  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-cpp-sdk-s3.dll"
000000A8 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: B39B0000   173000 B3A7EC58  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-cpp-sdk-core.dll"
000000A9 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F93E0000    70000 F94140C4  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-crt-cpp.dll"
000000AA PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 832C0000     B000 832C1430  C:\WINDOWS\SYSTEM32\VERSION.dll"
000000AB PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 72B00000   283000 72C4CD20  C:\WINDOWS\SYSTEM32\WININET.dll"
000000AC PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B410000    2B000 8B41DF50  C:\WINDOWS\SYSTEM32\USERENV.dll"
000000AD PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 28A80000    19000 28A8B76C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-event-stream.dll"
000000AE PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4C2E0000    10000 4C2E1AE8  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-checksums.dll"
000000AF PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 25AE0000    35000 25AFCB6C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-common.dll"
000000B0 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 15420000    47000 154492CC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-mqtt.dll"
000000B1 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8DAE0000    5D000 8DAF1430  C:\WINDOWS\System32\SHLWAPI.dll"
000000B2 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 27DB0000    30000 27DC857C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-s3.dll"
000000B3 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 11920000    33000 1193B7EC  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-auth.dll"
000000B4 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8EC30000     8000 8EC312B0  C:\WINDOWS\System32\PSAPI.DLL"
000000B5 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: F5FC0000    59000 F5FF282C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-http.dll"
000000B6 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: EAA80000    49000 EAAA362C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-io.dll"
000000B7 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 275F0000    12000 275F809C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-cal.dll"
000000B8 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26790000    1A000 2679DC1C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-sdkutils.dll"
000000B9 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4C070000     9000 4C071F4C  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\aws-c-compression.dll"
000000BA PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 86780000     D000 86781010  C:\WINDOWS\SYSTEM32\Secur32.dll"
000000BB PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B990000    30000 8B996540  C:\WINDOWS\SYSTEM32\ncrypt.dll"
000000BC PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B130000    48000 8B13EAC0  C:\WINDOWS\SYSTEM32\SSPICLI.DLL"
000000BD PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 8B940000    3F000 8B94CD60  C:\WINDOWS\SYSTEM32\NTASN1.dll"
000000BE PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4BC00000     9000 4BC0156C  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\auditlib.dll"
000000BF PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4BB30000     7000 4BB31384  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\debugservices.dll"
000000C0 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4B8B0000     9000 4B8B1B5C  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\logging.dll"
000000C1 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4B630000     9000 4B631A2C  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\parselib.dll"
000000C2 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26560000    14000 26567518  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\py3embed.dll"
000000C3 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: A49F0000   601000 A4C8C248  C:\Program Files\HPCCSystems\9.6.0\clienttools\bin\python311.dll"
000000C4 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 4AB30000     D000 4AB3450C  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\stringlib.dll"
000000C5 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 49E10000     A000 49E12D2C  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\timelib.dll"
000000C6 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 26500000    15000 26507658  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\unicodelib.dll"
000000C7 PRG 2024-09-30 17:10:17 46256 58540 "ERROR: 25AC0000    12000 25AC5C88  C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\workunitservices.dll"
